1)What is the time complexity of the following code snippet

for(int i = 1 ; i <= n ; i*=2){

for(int j = 1 ; j <= n ; j++){

print(i + j);

}

}

A)O(nLogn)

2)What is the time complexity of following code:
 
int a = 0, i = N; 
while (i > 0) { 
    a += i; 
    i /= 2; 
}

A) O(logn)

3)What is the time complexity of the following code snippet

for(int i = 1 ; i <= 100 ; i*=2){

for(int j = 1 ; j <= n ; j++){

print(i + j);

}

}

A)O(n)

4)What is the time complexity of the following code snippet

int func(int n){

int s = 0;

for(int i = 0 ; i < n ; i = i * 2){

s = s + i;

}

return s;

}

A) O(infinty)


5)What is the time complexity of the following code snippet

int func(int n){

int s = 0;

for(int i = 1 ; i*i*i <= n ; i++){

s = s + i;

}

return s;

}

A) O(n pow 1/3)

6)What is the time complexity of the following code snippet

for(int i = 1 ; i <= n ; i++){

for(int j = 1 ; j <= 3^i ; j++){

print(i + j);

}

}
