1)What will be the Time Complexity of the given code?

public void solve(){

int i=1;
while(i<n){
int x=i;
while(x-- >n ){

}
i++

}

}

Ans) O(n*n)

2)What will be the Time Complexity of the given code?

public void solve(){

int count=0;
while(n > 0){

count++;
N/ =3;

}

}

Ans) O(Log N base 3)

3)What will be the Time Complexity of the given code?

public void solve(){
for (int i=0;i<n;i++){
for(int j=i;j<n;j++){
}
}

Ans) O(N)

4)What will be the Time Complexity of the given code?

public void solve(){
for (int i=0;i<n;i++){
for(int j=N;j>0;j--){
}
}

Ans) O(N*N)

5)What will be the Time & Space Complexity of the given code?

public void solve(){
for (int i=0;i<n;i++){
for(int j=0;j<n;j++){

//some logic
}
}
for (int k=0;k<n;k++){
//some logic
}
}




Ans) O(N*N) Time O(1) space

6)What will be the Time Complexity of the given code?

public void solve(){
for (int i=0;i<Math.power(2,n);i++){
int j=i;
while(j>0){
j--;
}

}
}

Ans) O(4 power n)
